D:\Бауманка\КГ\lab_01\lab_01\bin\Debug\net6.0-windows\lab_01.exe
D:\Бауманка\КГ\lab_01\lab_01\bin\Debug\net6.0-windows\lab_01.deps.json
D:\Бауманка\КГ\lab_01\lab_01\bin\Debug\net6.0-windows\lab_01.runtimeconfig.json
D:\Бауманка\КГ\lab_01\lab_01\bin\Debug\net6.0-windows\lab_01.dll
D:\Бауманка\КГ\lab_01\lab_01\bin\Debug\net6.0-windows\lab_01.pdb
D:\Бауманка\КГ\lab_01\lab_01\obj\Debug\net6.0-windows\lab_01.csproj.AssemblyReference.cache
D:\Бауманка\КГ\lab_01\lab_01\obj\Debug\net6.0-windows\lab_01.csproj.GenerateResource.cache
D:\Бауманка\КГ\lab_01\lab_01\obj\Debug\net6.0-windows\lab_01.GeneratedMSBuildEditorConfig.editorconfig
D:\Бауманка\КГ\lab_01\lab_01\obj\Debug\net6.0-windows\lab_01.AssemblyInfoInputs.cache
D:\Бауманка\КГ\lab_01\lab_01\obj\Debug\net6.0-windows\lab_01.AssemblyInfo.cs
D:\Бауманка\КГ\lab_01\lab_01\obj\Debug\net6.0-windows\lab_01.csproj.CoreCompileInputs.cache
D:\Бауманка\КГ\lab_01\lab_01\obj\Debug\net6.0-windows\lab_01.dll
D:\Бауманка\КГ\lab_01\lab_01\obj\Debug\net6.0-windows\refint\lab_01.dll
D:\Бауманка\КГ\lab_01\lab_01\obj\Debug\net6.0-windows\lab_01.pdb
D:\Бауманка\КГ\lab_01\lab_01\obj\Debug\net6.0-windows\lab_01.genruntimeconfig.cache
D:\Бауманка\КГ\lab_01\lab_01\obj\Debug\net6.0-windows\ref\lab_01.dll
D:\Бауманка\КГ\lab_01\lab_01\obj\Debug\net6.0-windows\lab_01.AboutAuthor.resources
D:\Бауманка\КГ\lab_01\lab_01\obj\Debug\net6.0-windows\lab_01.AboutProgram.resources
D:\Бауманка\КГ\lab_01\lab_01\obj\Debug\net6.0-windows\lab_01.Main.resources
D:\Бауманка\КГ\lab_01\lab_01\obj\Debug\net6.0-windows\lab_01.AddPointForm.resources
D:\Бауманка\КГ\lab_01\lab_01\obj\Debug\net6.0-windows\lab_01.Properties.Resources.resources
D:\Бауманка\КГ\lab_01\lab_01\obj\Debug\net6.0-windows\lab_01.AboutPoint.resources
